{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=172.17.0.2;Database=CommentDB;Username=sa;Password=password"
  //},
  "S3": {
    "AccessKeyId": null,
    "SecretAccessKey": null,
    "BucketName": "images"

  },
  "AllowedHosts": "*"
}
